@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
    margin: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background: linear-gradient(180deg, #06131E 0%, #000 100%);
}



nav {
    border-bottom: 0.1px solid #ffffff11;
    position: fixed; /* Fixed position */
    top: 0; /* Fixed at the top */
    width: 100%; /* Full width */
    z-index: 1000; /* Ensure the nav is on top of other elements */
    backdrop-filter: blur(12px); /* Adjust the blur amount as needed */
    padding: 0.9rem; /* Optional: Center items vertically */
}

.nav{
    display: flex;
    padding-right: 25rem;
    padding-left: 25rem;
}
.logo-container {
    font-size: 1.9rem;
    font-weight: 600;
    margin-top: 0.7rem;
    margin-right: auto;
    background: linear-gradient(180deg, #D5C9B7 52.61%, rgba(213, 201, 183, 0.00) 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}


.nav-links a{
    color: #D9D9D9;
    padding-left: 3px;
    padding-right: 3px;
}
.nav-links {
    font-weight: 300;
    color: #ffffff26;
    margin-top: 0.5rem;
    font-size: 1.1rem;
    border: 1px solid;
    padding: 0.4rem;
    border-radius: 20rem;
    background-color: rgb(12 74 110/7%) 
}

.nav-links ul {
    align-items: center;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;

}

.nav-links li {
    margin: 0.2rem;
}

  

/*section part*/
.container {
    color: white;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 18rem;
}
.content {
    display: grid;
    grid-template-row: repeat(2, 1fr); /* Two equal columns */
    gap: 20px; /* Adjust the gap between columns */
}
.content div {
    border: 10px solid rgb(12 74 110/10%);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
}

.content title {
    border: 5px solid rgb(12 74 110/10%);
    border-radius: 11px;
    padding: 20px;
    text-align: center;
    background-color: rgba(75, 75, 75, 0.5);
}
.title h2{
    background: linear-gradient(150deg, #C1C1C1 51.1%, rgba(213, 201, 183, 0.00) 96.86%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -1.1px;
    font-size: 3.5rem;
    font-weight: 700;padding: 1.5rem;
    border-bottom: 3px solid rgb(12 74 110/10%);
}

.title p{
    font-size:1.4rem;
    font-weight: 400;
    color: #7C93A1;
}

.title .grid-tem{
   border: hidden;
   
}

ion-icon {
    font-size: 1.6rem;
    padding: 0.2rem;
  }

  ion-icon {
    color: #c7c7c7;
  }



@media all and (max-width: 480px) {
    

    .nav {
        padding-right: 0rem;
        padding-left: 0rem;
    }

    .nav-links ul {
        flex-direction: row;
        align-items: flex-start; /* Optional: Align links to the start in column layout */
    }

    .container {
        color: white;
        margin: 0 auto;
        padding: 5px;
        display: flex;
        justify-content: center; 
        align-items: center;
        margin-top: 18rem;
    }
    .content div {
        border: 10px solid rgb(12 74 110/10%);
        border-radius: 20px;
        padding: 20px;
        text-align: center;
    }
    .content {
        display: grid;
        grid-template-row: repeat(2, 1fr); /* Two equal columns */
        gap: 20px; /* Adjust the gap between columns */
      
        border-radius: 20px;
    }
    .content title {
        border: 5px solid rgb(12 74 110/10%);
        border-radius: 11px;
        padding: 20px;
        text-align: justify;
        background-color: rgba(75, 75, 75, 0.5);
    }
    .title h2{
        background: linear-gradient(150deg, #C1C1C1 51.1%, rgba(213, 201, 183, 0.00) 96.86%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: -1.1px;
        font-size: 1.8rem;
        font-weight: 700;
        padding: 0.5rem;
        border-bottom: 1px solid rgb(12 74 110/10%);
    }

    .title p{
        font-size: 0.9rem;
        font-weight: 400;
        color: #7C93A1;
    }

    .title .grid-tem{
       border: hidden;
    }

}